# pcb2gcode configuration

output-dir=fab-nc
metric=1
metricoutput=1
nog64=1
nom6=1
nog81=1

drill=fab/touch_keyboard.drl
milldrill-diameter=0.9
min-milldrill-hole-diameter=0.9
zdrill=-2
zmilldrill=-2
drill-feed=20
drill-speed=700
drill-side=front

front=fab/touch_keyboard-F_Cu.gbr
back=fab/touch_keyboard-B_Cu.gbr
mill-diameters=0.2
isolation-width=0.2
mill-feed=40
mill-vertfeed=20
zwork=-0.05
mill-infeed=0.05
mill-speed=500

outline=fab/touch_keyboard-Edge_Cuts.gbr
cutter-diameter=0.9
cut-feed=20
cut-vertfeed=10
cut-speed=500
zcut=-2
cut-infeed=0.5
cut-side=front
bridges=1
zbridges=-0.75

mirror-axis=1

zsafe=1
zchange=25
